<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Profile</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body, table, .plotly, .dataTables_wrapper {
            font-family: 'Roboto', sans-serif;
        }
        h2 {
            font-weight: bold;
            font-size: 24px;

        }
        h13 {
            font-weight: 500;
            font-size: 18px;
        }
        #slider {
            margin: 20px 0;
        }
        #hospitalMap, #schoolMap, #tourismMap, #shapefileMap {
            height: 400px;
            width: 50%;
        }
        .chart {
            width: 400px;
            height: 400px;
        }
        .sticky {
            position: -webkit-sticky; /* For Safari */
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1000;
            padding: 10px 0;
        }
        nav a {
            margin: 0 15px;
            cursor: pointer;
            color: #2c3e50;
            text-decoration: none;
        }
        nav a:hover {
            color: #3498db;
        }
        .icon {
            width: 32px;
            height: 32px;
            background-size: cover;
        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

    </style>
</head>
<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <div class="container mx-auto my-8 p-4 bg-white shadow-lg rounded-lg">
        <h1>City Profile</h1>
        <div class="sticky">
            <div id="selector" class="flex justify-between items-center">
                <div>
                    <label for="city-select" class="block text-sm font-medium text-gray-700">Select City</label>
                    <select id="city-select" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
                        <option value="city1">Jinja</option>
                        <option value="city2">Fort Portal</option>
                    </select>
                </div>
                <div>
                    <a href="#" id="data-source-link" class="text-blue-500 hover:text-blue-700">Data Source</a>
                </div>
            </div>
            <div style="height: 10px;"></div>
            <nav>
                <a href="#Buildings">Buildings</a>
                <a href="#Hospitals">Hospitals</a>
                <a href="#Schools">Schools</a>
                <a href="#Tourism">Tourism</a>
            </nav>
        </div>
        <div id="city-profile-content" class="mt-8">
            <div id="Introduction">
                <h2 id="intro-title">Introduction</h2>
                <div id="shapefileMap"></div>
                <div id="citydescription"></div>
            </div>
            <div id="Buildings">
                <h2 id="buildings-title">Buildings</h2>
                <div style="display: flex; justify-content: space-between; align-items: flex-start; gap: 20px;">
                    <div id="graph-table-container" style="flex: 1;">
                        <div id="cityGraph"></div>
                        <table id="cityTable" class="display" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Year</th>
                                    <th>Buildings Area (sq km)</th>
                                    <th>Building Count</th>
                                    <th>Area Growth Rate</th>
                                    <th>Count Growth Rate</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Table content will be loaded dynamically -->
                            </tbody>
                        </table>
        
                    </div>
                    <div id="slideMap" style="flex: 1;">
                        <h13 id="building-viz-title"></h13>
                        <style>
                            .slider {
                                max-width: 600px;
                                position: relative;
                                margin: auto;
                            }
                            .slides {
                                display: none;
                            }
                            .active {
                                display: block;
                            }
                            .controls {
                                text-align: center;
                                margin-top: 20px;
                            }
                            .file-name {
                                text-align: center;
                                font-size: 18px;
                                margin-top: 10px;
                            }
                            .range-slider {
                                width: 50%;
                            }
                        </style>
                        <div class="slider">
                            <div class="slides active">
                                <img src="" style="width:100%">
                            </div>
                            <div class="slides">
                                <img src="" style="width:100%">
                            </div>
                            <div class="slides">
                                <img src="" style="width:100%">
                            </div>
                            <div class="slides">
                                <img src="" style="width:100%">
                            </div>
                            <div class="slides">
                                <img src="" style="width:100%">
                            </div>
                            <div class="slides">
                                <img src="" style="width:100%">
                            </div>
                            <div class="slides">
                                <img src="" style="width:100%">
                            </div>
                            <div class="slides">
                                <img src="" style="width:100%">
                            </div>
                        </div>
                        <div class="controls">
                            <button onclick="startSlides()">Start</button>
                            <button onclick="stopSlides()">Stop</button>
                            <input type="range" id="slideRange" min="1" max="8" value="1" class="range-slider" oninput="currentSlide(this.value)">
                        </div>
                        <div class="file-name" id="file-name">2016</div>
                        <h3 id="building-viz-description"></h3>
                    </div>
                </div>
            </div>
            <div id="Hospitals">
                <h2>Hospitals</h2>
                <div id="hospitalMap"></div>
                <div style="height: 10px;"></div>
                <div id="hospitalProfileContent" class="flex justify-between items-center">
                    <table id="hospitalTable" class="display" style="flex: 1">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Admin 4 Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Table content will be loaded dynamically -->
                        </tbody>
                    </table>
                    <div id="hospitalPieChart" style="width: 50%;"></div>
                </div>
            </div>
            <div id="Schools">
                <h2>Schools</h2>
                <div id="schoolMap"></div>
                <div style="height: 10px;"></div>
                <div id="schoolProfileContent" class="flex justify-between items-center">
                    <table id="schoolTable" class="display" style="flex: 1">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Admin 4 Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Table content will be loaded dynamically -->
                        </tbody>
                    </table>
                    <div id="schoolPieChart" style="width: 50%"></div>
                </div>
            </div>
            <div id="Tourism">
                <h2>Tourism</h2>
                <div id="tourismMap"></div>
                <div style="height: 10px;"></div>

                <div id="tourismProfileContent" class="flex justify-between items-center">
                    <table id="tourismTable" class="display" style="flex: 1">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Table content will be loaded dynamically -->
                        </tbody>
                    </table>
                    <div id="tourismPieChart" style="width: 50%"></div>
                </div>
            </div>

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="data/jinja_buildings.js"></script> <!-- the buildings data script here -->
    <script src ="data/fort_buildings.js"></script>
    <script src ="data/jinja_img_paths.js"></script>
    <script src ="data/fort_img_paths.js"></script>
    <script src="data/city_objects.js"></script> <!-- This should include the cityData variable -->
    <script src="script.js"></script>
    <script>
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth',
                    block: "start",
                    inline: "nearest"
                });
            });
        });
        function scrollToTargetAdjusted(){
                var element = document.getElementById('targetElement');
                var headerOffset = 45;
                var elementPosition = element.getBoundingClientRect().top;
                var offsetPosition = elementPosition + window.pageYOffset - headerOffset;
            
                window.scrollTo({
                    top: offsetPosition,
                    behavior: "smooth"
                });
            }

    </script>

</body>
</html>
